# market

./: build.gradle
src/main/java/com/example/market/model/dto/: ContractDto.java  ItemDto.java  UserDto.java
src/main/java/com/example/market/model/entity/: ContractEntity.java  ItemEntity.java  UserEntity.java
src/main/java/com/example/market/model/projection/: ContactView.java  ItemView.java  UserView.java
src/main/java/com/example/market/model/repository/: ContractRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/example/market/service/: ContractService.java  ContractServiceImpl.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/market/service/item/: ItemService.java  ItemServiceImpl.java
src/main/java/com/example/market/service/mapper/: MarketMapper.java
src/main/java/com/example/market/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/market/service/validation/: ValidationService.java
src/main/java/com/example/market/validation/: ValidationService.java
src/main/java/com/example/market/web/: ContractController.java  ItemController.java  UserController.java
src/main/resources/: application.properties
