plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation "org.springframework.retry:spring-retry"

	// DB
	implementation "org.postgresql:postgresql"
	implementation 'com.h2database:h2'

	implementation "com.google.code.gson:gson:2.8.6"

	// Lombok
	compileOnly "org.projectlombok:lombok:1.18.20"
	annotationProcessor "org.projectlombok:lombok:1.18.20"
	testCompileOnly "org.projectlombok:lombok:1.18.20"
	testAnnotationProcessor "org.projectlombok:lombok:1.18.20"


	// Mapstruct
	implementation "org.mapstruct:mapstruct:1.4.2.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

	// Tests
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.junit.jupiter:junit-jupiter"
	testImplementation "org.junit.platform:junit-platform-commons"
	testImplementation "org.mockito:mockito-core"
}

test {
	useJUnitPlatform()
}
